<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2109.ts</location>
			<title>24 Horas HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2110.ts</location>
			<title>24 Horas SD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9980.ts</location>
			<title>24 Play HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/274.ts</location>
			<title>24/7 Ben 10</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/275.ts</location>
			<title>24/7 Ben 10: Omniverse</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/276.ts</location>
			<title>24/7 Bewitched Hechizada</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/282.ts</location>
			<title>24/7 Cat-Dog</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/283.ts</location>
			<title>24/7 Coraje el perro cobarde</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/284.ts</location>
			<title>24/7 Danny Phantom</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/285.ts</location>
			<title>24/7 Dave el Barbaro</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/286.ts</location>
			<title>24/7 Digimon Adventure</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/287.ts</location>
			<title>24/7 Dr. House</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/290.ts</location>
			<title>24/7 Ed Edd y Eddy</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/291.ts</location>
			<title>24/7 El chavo del 8</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/292.ts</location>
			<title>24/7 El Coyote y el Correcaminos</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/293.ts</location>
			<title>24/7 El laboratorio de Dexter</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/294.ts</location>
			<title>24/7 El Príncipe del Rap</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/295.ts</location>
			<title>24/7 El tunel del tiempo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/296.ts</location>
			<title>24/7 Fantasias animadas de ayer y hoy</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/300.ts</location>
			<title>24/7 Jimmy Neutron</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/301.ts</location>
			<title>24/7 Johnny Bravo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/302.ts</location>
			<title>24/7 La familia Addams</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/303.ts</location>
			<title>24/7 La Familia Monster</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/304.ts</location>
			<title>24/7 La pantera rosa</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/305.ts</location>
			<title>24/7 La vaca y el pollito</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/306.ts</location>
			<title>24/7 Los 3 Chiflados</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/311.ts</location>
			<title>24/7 Malcolm HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/312.ts</location>
			<title>24/7 Mi Bella Genio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/313.ts</location>
			<title>24/7 Pinky y Cerebro</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/316.ts</location>
			<title>24/7 Tom y Jerry</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/92.ts</location>
			<title>A&amp;E Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3369.ts</location>
			<title>A&amp;E Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/126.ts</location>
			<title>A&amp;E HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3316.ts</location>
			<title>A3 Series Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3306.ts</location>
			<title>ADN 40 Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9523.ts</location>
			<title>AMC Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3382.ts</location>
			<title>AMC HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9524.ts</location>
			<title>AMC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8887.ts</location>
			<title>Animal Planet Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8888.ts</location>
			<title>Animal Planet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8656.ts</location>
			<title>Arirang Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8657.ts</location>
			<title>Arirang HD </title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8658.ts</location>
			<title>Arirang SD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/103.ts</location>
			<title>AXN Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/234.ts</location>
			<title>AXN HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/125.ts</location>
			<title>AXN HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/256.ts</location>
			<title>Az Clic Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/247.ts</location>
			<title>Azteca 7 Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/261.ts</location>
			<title>Azteca Uno Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/258.ts</location>
			<title>Baby TV *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3305.ts</location>
			<title>Baby TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/245.ts</location>
			<title>Boomerang HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/263.ts</location>
			<title>Canal Judicial Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9698.ts</location>
			<title>Canal Prueba 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9528.ts</location>
			<title>Cartoon Network Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3307.ts</location>
			<title>Cartoon Network Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9529.ts</location>
			<title>Cartoon Network HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/34.ts</location>
			<title>CDO Básico</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/35.ts</location>
			<title>CDO Básico HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/36.ts</location>
			<title>CDO Play HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/37.ts</location>
			<title>CDO Premium HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/107.ts</location>
			<title>Cinecanal Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/121.ts</location>
			<title>Cinecanal HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/260.ts</location>
			<title>Cinemax Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/46.ts</location>
			<title>CL: 13C Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/47.ts</location>
			<title>CL: 13C HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/58.ts</location>
			<title>CL: AMC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9029.ts</location>
			<title>CL: Boomerang Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8724.ts</location>
			<title>CL: Cámara de Diputados TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3.ts</location>
			<title>CL: Canal 13 Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/4.ts</location>
			<title>CL: Canal 13 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9048.ts</location>
			<title>CL: Canal 13 HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9752.ts</location>
			<title>CL: Canal 13 HD **</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8666.ts</location>
			<title>CL: Canal 13 SD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/49.ts</location>
			<title>CL: Cartoon Network Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5.ts</location>
			<title>CL: CHV Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9753.ts</location>
			<title>CL: CHV Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6.ts</location>
			<title>CL: CHV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9049.ts</location>
			<title>CL: CHV HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9754.ts</location>
			<title>CL: CHV HD **</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9722.ts</location>
			<title>CL: Cinecanal HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9033.ts</location>
			<title>CL: Discovery Home &amp; Health Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9028.ts</location>
			<title>CL: Discovery Kids Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9032.ts</location>
			<title>CL: Disney Channel Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8986.ts</location>
			<title>CL: Disney Jr HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9031.ts</location>
			<title>CL: Disney XD HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9106.ts</location>
			<title>CL: El Gourmet HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9727.ts</location>
			<title>CL: Europa Europa HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/55.ts</location>
			<title>CL: Fox HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9121.ts</location>
			<title>CL: HTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9.ts</location>
			<title>CL: La Red Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9757.ts</location>
			<title>CL: La Red Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/10.ts</location>
			<title>CL: La Red HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9758.ts</location>
			<title>CL: La Red HD **</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/1.ts</location>
			<title>CL: Mega Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2.ts</location>
			<title>CL: Mega HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/7469.ts</location>
			<title>CL: Mega HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9750.ts</location>
			<title>CL: Mega HD **</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/1644.ts</location>
			<title>CL: Mega Plus Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9748.ts</location>
			<title>CL: Mega Plus HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/51.ts</location>
			<title>CL: Nat Geo HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9027.ts</location>
			<title>CL: Nat Geo Kids Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/52.ts</location>
			<title>CL: Rec TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9709.ts</location>
			<title>CL: Space HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8681.ts</location>
			<title>CL: Teletrak HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8680.ts</location>
			<title>CL: Teletrak HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/56.ts</location>
			<title>CL: TNT HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9030.ts</location>
			<title>CL: Tooncast</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/11.ts</location>
			<title>CL: TV + Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9759.ts</location>
			<title>CL: TV + Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/12.ts</location>
			<title>CL: TV + HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9760.ts</location>
			<title>CL: TV + HD **</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8725.ts</location>
			<title>CL: TV Senado</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/7.ts</location>
			<title>CL: TVN Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9755.ts</location>
			<title>CL: TVN Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8.ts</location>
			<title>CL: TVN HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9050.ts</location>
			<title>CL: TVN HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9756.ts</location>
			<title>CL: TVN HD **</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/108.ts</location>
			<title>Comedy Central Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3377.ts</location>
			<title>Comedy Central HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/120.ts</location>
			<title>Comedy Central HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/105.ts</location>
			<title>Discovery Channel Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/267.ts</location>
			<title>Discovery Channel HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/123.ts</location>
			<title>Discovery Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/109.ts</location>
			<title>Discovery Home and Health Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/119.ts</location>
			<title>Discovery Home and Health HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/104.ts</location>
			<title>Discovery Kids Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/266.ts</location>
			<title>Discovery Kids HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/124.ts</location>
			<title>Discovery Kids HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/110.ts</location>
			<title>Discovery Theater Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3333.ts</location>
			<title>Discovery Theater Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/118.ts</location>
			<title>Discovery Theater HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/111.ts</location>
			<title>Discovery TLC Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3314.ts</location>
			<title>Discovery TLC HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/117.ts</location>
			<title>Discovery TLC HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/268.ts</location>
			<title>Discovery Turbo Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/112.ts</location>
			<title>Discovery World Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3334.ts</location>
			<title>Discovery World Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/116.ts</location>
			<title>Discovery World HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/236.ts</location>
			<title>E! Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3325.ts</location>
			<title>El Financiero Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3376.ts</location>
			<title>El Gourmet Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3336.ts</location>
			<title>Food Network Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/89.ts</location>
			<title>Fox Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/249.ts</location>
			<title>Fox HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/250.ts</location>
			<title>Fox Premium Action HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/72.ts</location>
			<title>Fox Premium Action HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/73.ts</location>
			<title>Fox Premium Cinema Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/74.ts</location>
			<title>Fox Premium Cinema HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/75.ts</location>
			<title>Fox Premium Classics Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/76.ts</location>
			<title>Fox Premium Classics HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/77.ts</location>
			<title>Fox Premium Comedy Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/78.ts</location>
			<title>Fox Premium Comedy HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/79.ts</location>
			<title>Fox Premium Family Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/80.ts</location>
			<title>Fox Premium Family HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/81.ts</location>
			<title>Fox Premium Movies Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3347.ts</location>
			<title>Fox Premium Movies HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/82.ts</location>
			<title>Fox Premium Movies HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/83.ts</location>
			<title>Fox Premium Series Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/84.ts</location>
			<title>Fox Premium Series HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/90.ts</location>
			<title>FX Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/235.ts</location>
			<title>FX HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/114.ts</location>
			<title>FX HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9527.ts</location>
			<title>FXM Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/264.ts</location>
			<title>FXM Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/130.ts</location>
			<title>FXM HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3313.ts</location>
			<title>Golden Plus Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3358.ts</location>
			<title>Golden Plus HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8866.ts</location>
			<title>H2 Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8867.ts</location>
			<title>H2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/60.ts</location>
			<title>HBO 2 Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/65.ts</location>
			<title>HBO 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/62.ts</location>
			<title>HBO Family Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/67.ts</location>
			<title>HBO Family HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/59.ts</location>
			<title>HBO Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/64.ts</location>
			<title>HBO HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6011.ts</location>
			<title>HBO Mundi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8151.ts</location>
			<title>HBO Mundi *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/61.ts</location>
			<title>HBO Plus Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/66.ts</location>
			<title>HBO Plus HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6110.ts</location>
			<title>HBO Pop Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8141.ts</location>
			<title>HBO Pop HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/63.ts</location>
			<title>HBO Signature Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5900.ts</location>
			<title>HBO Xtreme HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9531.ts</location>
			<title>History Channel Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9530.ts</location>
			<title>History Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3368.ts</location>
			<title>ID HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/138.ts</location>
			<title>ID HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2112.ts</location>
			<title>Mega Noticias Señal Digital HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/257.ts</location>
			<title>Mexiquense Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3372.ts</location>
			<title>Milenio TV Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3343.ts</location>
			<title>MTV Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3348.ts</location>
			<title>MTV Live Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8288.ts</location>
			<title>NatGeo Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8289.ts</location>
			<title>NatGeo HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3344.ts</location>
			<title>Natgeo Kids</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/100.ts</location>
			<title>Natgeo Wild Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3380.ts</location>
			<title>Natgeo Wild HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9532.ts</location>
			<title>Natgeo Wild HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/96.ts</location>
			<title>Nick 2 Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/137.ts</location>
			<title>Nick 2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3310.ts</location>
			<title>Nick Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/136.ts</location>
			<title>Nick HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3356.ts</location>
			<title>Once TV Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3345.ts</location>
			<title>Paramount Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3357.ts</location>
			<title>RT en español Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/265.ts</location>
			<title>RT Noticias Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/97.ts</location>
			<title>Sony Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3338.ts</location>
			<title>Sony HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/135.ts</location>
			<title>Sony HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/98.ts</location>
			<title>Space Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/255.ts</location>
			<title>Space HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/133.ts</location>
			<title>Space HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3339.ts</location>
			<title>Star TVE Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/254.ts</location>
			<title>Studio Universal Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>214</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2111.ts</location>
			<title>T13 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>215</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3315.ts</location>
			<title>Telefórmula Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>216</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3349.ts</location>
			<title>Telehit</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>217</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2129.ts</location>
			<title>TeleSUR HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>218</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/2130.ts</location>
			<title>TeleSUR SD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>219</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3379.ts</location>
			<title>Televisa MTY Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>220</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3326.ts</location>
			<title>Televisa Puebla Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>221</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/93.ts</location>
			<title>TNT Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>222</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3371.ts</location>
			<title>TNT HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>223</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/134.ts</location>
			<title>TNT HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>224</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/94.ts</location>
			<title>TNT Series Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>225</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3324.ts</location>
			<title>TNT Series HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>226</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/132.ts</location>
			<title>TNT Series HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>227</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3320.ts</location>
			<title>Tru TV Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>228</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3370.ts</location>
			<title>TV 4 Guanajuato Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>229</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3360.ts</location>
			<title>TV Más Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>230</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3353.ts</location>
			<title>TVC Deportes Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>231</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3352.ts</location>
			<title>TVC Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>232</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/237.ts</location>
			<title>Unicable Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>233</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3335.ts</location>
			<title>Universal Channel Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>234</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3350.ts</location>
			<title>VH1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>235</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3375.ts</location>
			<title>Warner Channel Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>236</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/131.ts</location>
			<title>Warner Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>237</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/3311.ts</location>
			<title>Wobi TV Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>238</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/9103.ts</location>
			<title>24/7 Hey Arnold</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>239</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8985.ts</location>
			<title>24/7 Los Picapiedra</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>240</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5931.ts</location>
			<title>Telemundo Internacional Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>241</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5913.ts</location>
			<title>RT Noticias HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>242</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/10500.ts</location>
			<title>CL: TV Educa Chile Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>243</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/10501.ts</location>
			<title>CL: TV Educa Chile HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>244</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6038.ts</location>
			<title>Nick Jr HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>245</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6025.ts</location>
			<title>Discovery Science SD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>246</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5893.ts</location>
			<title>History Channel Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>247</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5890.ts</location>
			<title>HBO HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>248</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5888.ts</location>
			<title>HBO 2 HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>249</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5892.ts</location>
			<title>HBO Signature HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>250</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6029.ts</location>
			<title>H2 *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>251</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6023.ts</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>252</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5975.ts</location>
			<title>Discovery Turbo</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>253</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5916.ts</location>
			<title>Studio Universal HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>254</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5940.ts</location>
			<title>Universal Channel HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>255</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6013.ts</location>
			<title>Fox Premium Series HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>256</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6001.ts</location>
			<title>Fox Premium Family HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>257</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5997.ts</location>
			<title>Fox Premium Comedy HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>258</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6018.ts</location>
			<title>Fox Premium Cinema HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>259</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6012.ts</location>
			<title>Fox Premium Classics HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>260</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5912.ts</location>
			<title>Paramount HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>261</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6014.ts</location>
			<title>Paramount HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>262</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5943.ts</location>
			<title>Warner Channel HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>263</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5935.ts</location>
			<title>Tru TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>264</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5980.ts</location>
			<title>Star Channel Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>265</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5887.ts</location>
			<title>Golden Premier Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>266</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5851.ts</location>
			<title>Boomerang Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>267</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/95.ts</location>
			<title>Nick</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>268</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8248.ts</location>
			<title>Antena 3 Internacional</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>269</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/8257.ts</location>
			<title>Antena 3 Internacional *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>270</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5904.ts</location>
			<title>MTV Hits Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>271</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/11555.ts</location>
			<title>CA E! FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>272</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/11895.ts</location>
			<title>CL: Popular TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>273</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5914.ts</location>
			<title>Sony</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>274</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/6015.ts</location>
			<title>Sony *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>275</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/5850.ts</location>
			<title>Azteca Uno</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>276</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/12184.ts</location>
			<title>CL: History HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>277</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/12748.ts</location>
			<title>24/7 Bob Esponja S1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>278</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/12749.ts</location>
			<title>24/7 Bob Esponja S2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>279</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/12975.ts</location>
			<title>Inter TV HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>280</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13031.ts</location>
			<title>ID Full HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>281</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13034.ts</location>
			<title>Food Network Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>282</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13035.ts</location>
			<title>Universal Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>283</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13036.ts</location>
			<title>Animal Planet Full HD *</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>284</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13307.ts</location>
			<title>CL: HGTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>285</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13375.ts</location>
			<title>Food Network HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>286</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13376.ts</location>
			<title>Studio Universal</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>287</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13377.ts</location>
			<title>AMC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>288</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://live.iptv.wtf:80/live/lgpenhpo/yF33cy8U1b/13378.ts</location>
			<title>Azteca 7</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>289</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
		<vlc:item tid="138"/>
		<vlc:item tid="139"/>
		<vlc:item tid="140"/>
		<vlc:item tid="141"/>
		<vlc:item tid="142"/>
		<vlc:item tid="143"/>
		<vlc:item tid="144"/>
		<vlc:item tid="145"/>
		<vlc:item tid="146"/>
		<vlc:item tid="147"/>
		<vlc:item tid="148"/>
		<vlc:item tid="149"/>
		<vlc:item tid="150"/>
		<vlc:item tid="151"/>
		<vlc:item tid="152"/>
		<vlc:item tid="153"/>
		<vlc:item tid="154"/>
		<vlc:item tid="155"/>
		<vlc:item tid="156"/>
		<vlc:item tid="157"/>
		<vlc:item tid="158"/>
		<vlc:item tid="159"/>
		<vlc:item tid="160"/>
		<vlc:item tid="161"/>
		<vlc:item tid="162"/>
		<vlc:item tid="163"/>
		<vlc:item tid="164"/>
		<vlc:item tid="165"/>
		<vlc:item tid="166"/>
		<vlc:item tid="167"/>
		<vlc:item tid="168"/>
		<vlc:item tid="169"/>
		<vlc:item tid="170"/>
		<vlc:item tid="171"/>
		<vlc:item tid="172"/>
		<vlc:item tid="173"/>
		<vlc:item tid="174"/>
		<vlc:item tid="175"/>
		<vlc:item tid="176"/>
		<vlc:item tid="177"/>
		<vlc:item tid="178"/>
		<vlc:item tid="179"/>
		<vlc:item tid="180"/>
		<vlc:item tid="181"/>
		<vlc:item tid="182"/>
		<vlc:item tid="183"/>
		<vlc:item tid="184"/>
		<vlc:item tid="185"/>
		<vlc:item tid="186"/>
		<vlc:item tid="187"/>
		<vlc:item tid="188"/>
		<vlc:item tid="189"/>
		<vlc:item tid="190"/>
		<vlc:item tid="191"/>
		<vlc:item tid="192"/>
		<vlc:item tid="193"/>
		<vlc:item tid="194"/>
		<vlc:item tid="195"/>
		<vlc:item tid="196"/>
		<vlc:item tid="197"/>
		<vlc:item tid="198"/>
		<vlc:item tid="199"/>
		<vlc:item tid="200"/>
		<vlc:item tid="201"/>
		<vlc:item tid="202"/>
		<vlc:item tid="203"/>
		<vlc:item tid="204"/>
		<vlc:item tid="205"/>
		<vlc:item tid="206"/>
		<vlc:item tid="207"/>
		<vlc:item tid="208"/>
		<vlc:item tid="209"/>
		<vlc:item tid="210"/>
		<vlc:item tid="211"/>
		<vlc:item tid="212"/>
		<vlc:item tid="213"/>
		<vlc:item tid="214"/>
		<vlc:item tid="215"/>
		<vlc:item tid="216"/>
		<vlc:item tid="217"/>
		<vlc:item tid="218"/>
		<vlc:item tid="219"/>
		<vlc:item tid="220"/>
		<vlc:item tid="221"/>
		<vlc:item tid="222"/>
		<vlc:item tid="223"/>
		<vlc:item tid="224"/>
		<vlc:item tid="225"/>
		<vlc:item tid="226"/>
		<vlc:item tid="227"/>
		<vlc:item tid="228"/>
		<vlc:item tid="229"/>
		<vlc:item tid="230"/>
		<vlc:item tid="231"/>
		<vlc:item tid="232"/>
		<vlc:item tid="233"/>
		<vlc:item tid="234"/>
		<vlc:item tid="235"/>
		<vlc:item tid="236"/>
		<vlc:item tid="237"/>
		<vlc:item tid="238"/>
		<vlc:item tid="239"/>
		<vlc:item tid="240"/>
		<vlc:item tid="241"/>
		<vlc:item tid="242"/>
		<vlc:item tid="243"/>
		<vlc:item tid="244"/>
		<vlc:item tid="245"/>
		<vlc:item tid="246"/>
		<vlc:item tid="247"/>
		<vlc:item tid="248"/>
		<vlc:item tid="249"/>
		<vlc:item tid="250"/>
		<vlc:item tid="251"/>
		<vlc:item tid="252"/>
		<vlc:item tid="253"/>
		<vlc:item tid="254"/>
		<vlc:item tid="255"/>
		<vlc:item tid="256"/>
		<vlc:item tid="257"/>
		<vlc:item tid="258"/>
		<vlc:item tid="259"/>
		<vlc:item tid="260"/>
		<vlc:item tid="261"/>
		<vlc:item tid="262"/>
		<vlc:item tid="263"/>
		<vlc:item tid="264"/>
		<vlc:item tid="265"/>
		<vlc:item tid="266"/>
		<vlc:item tid="267"/>
		<vlc:item tid="268"/>
		<vlc:item tid="269"/>
		<vlc:item tid="270"/>
		<vlc:item tid="271"/>
		<vlc:item tid="272"/>
		<vlc:item tid="273"/>
		<vlc:item tid="274"/>
		<vlc:item tid="275"/>
		<vlc:item tid="276"/>
		<vlc:item tid="277"/>
		<vlc:item tid="278"/>
		<vlc:item tid="279"/>
		<vlc:item tid="280"/>
		<vlc:item tid="281"/>
		<vlc:item tid="282"/>
		<vlc:item tid="283"/>
		<vlc:item tid="284"/>
		<vlc:item tid="285"/>
		<vlc:item tid="286"/>
		<vlc:item tid="287"/>
		<vlc:item tid="288"/>
		<vlc:item tid="289"/>
	</extension>
</playlist>
